# Moovi_jetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grinaldi/moovi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/grinaldi/moovi/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grinaldi/moovi/: App.kt
app/src/main/java/com/grinaldi/moovi/base/: BaseDataSource.kt  BaseModel.kt  BaseViewModel.kt
app/src/main/java/com/grinaldi/moovi/data/: DataSource.kt  Repository.kt
app/src/main/java/com/grinaldi/moovi/data/models/: Movie.kt  Movies.kt
app/src/main/java/com/grinaldi/moovi/data/sources/: DataRepository.kt  DataSource.kt  MockMovieSource.kt
app/src/main/java/com/grinaldi/moovi/data/sources/local/: LocalDataSource.kt  MockDataSource.kt
app/src/main/java/com/grinaldi/moovi/data/sources/local/database/: MovieDao.kt  (+1 more)
app/src/main/java/com/grinaldi/moovi/data/sources/remote/: Callback.kt  RemoteDataSource.kt  RetrofitService.kt
app/src/main/java/com/grinaldi/moovi/di/: AppComponent.kt  Injection.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/grinaldi/moovi/ui/adapter/: ListAdapter.kt  MovieGenreAdapter.kt  SectionFavoritePagerAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/grinaldi/moovi/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/grinaldi/moovi/ui/favorite/: FavoriteActivity.kt
app/src/main/java/com/grinaldi/moovi/ui/favoritemovie/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/grinaldi/moovi/ui/main/: MainActivity.kt
app/src/main/java/com/grinaldi/moovi/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/grinaldi/moovi/ui/tv/: TvFragment.kt  TvViewModel.kt
app/src/main/java/com/grinaldi/moovi/utils/: Constants.kt  DetailBinding.kt  DummyData.kt  ErrorHandler.kt  IdlingResource.kt  Resource.kt  SectionPagerAdapter.kt  Status.kt  StatusResponse.kt  ViewModelFactory.kt
app/src/main/java/com/grinaldi/moovi/views/: App.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/grinaldi/moovi/views/adapter/: ListAdapter.kt
app/src/main/java/com/grinaldi/moovi/views/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/grinaldi/moovi/views/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/grinaldi/moovi/views/tv/: TvFragment.kt  TvViewModel.kt
app/src/main/res/drawable/: ic_baseline_star_rate_24.xml  ic_baseline_thumb_down_alt_24.xml  ic_baseline_thumb_up_alt_24.xml  rounded_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_favorite_movie.xml  fragment_movie.xml  fragment_tv.xml  movie_item_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grinaldi/moovi/data/: MovieSourceTest.kt  RepositoryTest.kt  TestMovieRepository.kt
app/src/test/java/com/grinaldi/moovi/detail/: DetailViewModelTest.kt
app/src/test/java/com/grinaldi/moovi/movie/: MovieViewModelTest.kt
app/src/test/java/com/grinaldi/moovi/tv/: TvViewModelTest.kt
app/src/test/java/com/grinaldi/moovi/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/grinaldi/moovi/ui/favorite/: FavoriteMovieViewModel.kt
app/src/test/java/com/grinaldi/moovi/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/grinaldi/moovi/ui/tv/: TvViewModelTest.kt
app/src/test/java/com/grinaldi/moovi/utils/: DummyData.kt  LiveDataTestUtil.kt  PagedListUtil.kt  TestCoroutineRule.kt
(+15 files in other folders)
